<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice-Roller</title>
    <style>
        .heading
        {
            text-align: center;
            margin-top: 30px;
        }
        .dice-img
        {
            display: block;
            height: 100px;
            margin: 0 auto;
            margin-top: 70px;
        }
        .dice-btn
        {
            display: block;
            margin: 50px auto;
            font-size: 25px;
            border: none;
            background-color: black;
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="heading"> Dice Roller 🎲</h1>

    <img src="./img/dice.png" class="dice-img" id="dice">

    <button class="dice-btn" onClick="roll() ">Roll the Dice</button>

    <script>
        function roll()
        {
            const randomnumber = Math.floor(Math.random() * (6-1) + 1);
            console.log(randomnumber);
            const diceImg = document.getElementById('dice');

            if(randomnumber == 1)
            {
                diceImg.src = "./img/dice-1.png";
            }
            else if(randomnumber == 2)
            {
                diceImg.src = "./img/dice-2.png";
            }
            else if(randomnumber == 3)
            {
                diceImg.src = "./img/dice-3.png";
            }
            else if(randomnumber == 4)
            {
                diceImg.src = "./img/dice-4.png";
            }
            else if(randomnumber == 5)
            {
                diceImg.src = "./img/dice-5.png";
            }
            else
            {
                diceImg.src = "./img/dice-6.png";
            }
        }
    </script>
</body>
</html>